<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Tray</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<!-- bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>

<style>
body {
  background-image: url('/src/assets/img/Tela Cadastro.png');
  background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
  background-repeat: no-repeat;
  background-position: center; /* Centraliza a imagem de fundo */
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main container to occupy full viewport height */
#main1 {
  height: 100vh;
}

/* Carousel to occupy full height */
.carousel-inner {
  height: 100vh;
}

/* Carousel items and images */
.carousel-item,
.carousel-item img {
  height: 100vh;
  width: 100%;
  object-fit: cover; /* Ensures images cover the entire area */
}

.carousel-caption h5 {
  color: white;
  font-weight: bold;
}

.carousel-caption p {
  color: white;
}

/* Hover effect for carousel controls */
.setas-carousel:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/* Adjust carousel control button positioning */
.carousel-control-prev,
.carousel-control-next {
  height: 100%;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 100%, 100%;
}
</style>
